Lektion 7/PersonWpfApp/PersonWpfApp/MainWindow.xaml

<Window x:Class="PersonWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="myGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label x:Name="lblName" Grid.Row="0">Name:</Label>
            <Label x:Name="lblScore" Grid.Row="2">Score:</Label>
            <Label x:Name="lblAge" Grid.Row="4">Age:</Label>
            <Label x:Name="lblWeight" Grid.Row="6">Weight:</Label>
            <Label x:Name="lblAccepted" Grid.Row="8">Accepted:</Label>
            <TextBox x:Name="txbName" Grid.Row="1" Margin="5" Text="{Binding Path=Name}"></TextBox>
            <TextBox x:Name="txbScore" Grid.Row="3" Margin="5" Text="{Binding Path=Score}"></TextBox>
            <TextBox x:Name="txbAge" Grid.Row="5" Margin="5"></TextBox>
            <TextBox x:Name="txbWeight" Grid.Row="7" Margin="5" Text="{Binding Path=Weight}"></TextBox>
            <TextBox x:Name="txbAccepted" Grid.Row="9" Margin="5" Text="{Binding Path=Accepted}"></TextBox>
            <Button x:Name="btnSave" Grid.Row="10" Margin="5">Save</Button>
        </Grid>
        <ListBox x:Name="myListBox" Margin="10"></ListBox>
    </Grid>
</Window>
